目标:
	在当下环境中布置起云盘项目,并对项目整个架构做理解.
	每天一段老师的代码,自己写一写1

梳理可能实现的相关代码:
	裸写循环队列	

	nat 网络字节需
	DHCP?   网络配置相关?

	echo >表示覆盖  >>表示追加     打印不同的颜色  ==>练习

	echo -e "\033[30m 黑色 \033[0m"
	echo -e "\033[31m 红色 \033[0m"
	echo -e "\033[32m 绿色 \033[0m"
	echo -e "\033[33m 黄色 \033[0m"
	echo -e "\033[34m 蓝色 \033[0m"
	echo -e "\033[35m 紫色 \033[0m"
	echo -e "\033[36m 天蓝色 \033[0m"
	echo -e "\033[37m 白色 \033[0m"


	echo -e "\033[40;37m 黑底白色 \033[0m"
	echo -e "\033[41;37m 红底白色 \033[0m"
	echo -e "\033[42;37m 绿底白色 \033[0m"
	echo -e "\033[43;37m 黄底白色 \033[0m"
	echo -e "\033[44;37m 蓝底白色 \033[0m"
	echo -e "\033[45;37m 紫底白色 \033[0m"
	echo -e "\033[46;37m 天蓝底白色 \033[0m"
	echo -e "\033[47;30m 白底黑字 \033[0m"


	df 查看磁盘分区,一般-h
	du -sh 查看当前目录所有文件及文件大小
	使用shell+tar实现增量备份~?
	实现本地软件的共享?以及同步网络的源

	硬件设备文件存放在/dev/下:
		IDE硬盘接口命名/dev/hda
		SAS,SCSI,SATA硬盘接口命名 sda
		高效云盘硬盘接口识别 /dev/vda
	硬盘最小存储单元sector(扇区),每个扇区512字节,
		操作系统一次读取多个,称为block(块)
		block通常大小1KB, 2KB, 4KB(连续8个sector) ==>(通常设置为4k)
		可以自己设置block的大小:
	文件系统将文件内容存在block中,将文件的权限和属性存在inode中(同时存放block编号).
		==>操作系统将硬盘分为inode table区和block区
		inode的大小可以指定,一般默认128B或者256B, boot分区一般128B


		硬链接:   多个文件名对应同一个inode, 其中一个修改,会影响其他,删除一个不影响其他. ==>ln 命令
		软链接:   文件2指向的是文件一的路径.    ln -s
	磁盘管理:
		新增磁盘,磁盘格式化,  fdisk
		使用mount把设备挂在到系统目录,才可以读写 ==>常用的挂载命令 分区,光盘,硬盘,u盘,远程目录等
		出现只读文件系统时的硬件故障修复.
